ENVIRONMENT=local


# Postgres
POSTGRES_SERVER=10.15.7.22
POSTGRES_PORT=5435
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mnIFEjk5UaQscrYxcgqzDa

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_SCHEDULER=scheduler
