URL_API_BACKEND=http://backend:8000
TRA_GOP_API_URL=${URL_API_BACKEND}/lich-su-tra-lai/auto-create-lich-su
TRA_LAI_TIN_CHAP_API_URL=${URL_API_BACKEND}/lich-su-tra-lai/auto-create-lich-su
RUN_ON_STARTUP=true
